{
  "name": "olym2",
  "version": "1.0.0",
  "description": "Olympitest",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalotv/omlymtest.git"
  },
  "keywords": [
    "dalotv",
    "olympia",
    "nodejs"
  ],
  "author": "quyngoc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalotv/omlymtest/issues"
  },
  "homepage": "https://github.com/dalotv/omlymtest#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
